<html>
  <head>
    <!-- Nice of you to Inspect my code, enjoy -->
    <title>Jonathan Duff Portfolio</title>
    <meta charset="UTF-8">
    <meta name="description" content="Jonathan Duff's Professional Portfolio Website">
    <meta name="keywords" content="HTML, CSS, Javascript, Jonathan Duff, Jon R Duff, Jon Duff, Web Developer, Freelancer, Front End Developer">
    <meta name="author" content="Jonathan Duff">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/b50a8f7382.js" crossorigin="anonymous"></script>
    <style>
        * {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  /*font-family: "Press Start 2p", "consolas", sans-serif;*/
  box-sizing: border-box;
}

.hero {
  height: 100vh;
  width: 100%;
  background-image: url();
  background-size: cover;
  background-position: center;
  background-color: #101010;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}

.logo {
  color: aquamarine;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}

span {
  color: coral;
}

nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}

nav ul li a {
  color: aquamarine;
  text-decoration: none;
  font-weight: bold;
  text-transformation: capatalize;
}

nav ul li a:hover {
  color: coral;
  transition: .4s;
}

.btn {
  background-color: coral;
  color: black;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform .4s;
}

.btn:hover {
  transform: scale(1.2);
}

.content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%)
}

h1 {
  color: Aquamarine;
  margin: 20px 0px 20px;
  font-size: 75px;
}

h3 {
  color: coral;
  font-size: 25px;
  maargin-bottom: 50px;
}

h4 {
  color: coral;
  letter-spacing: 2px;
  font-size: 20px;
}

.newsletter form {
  width: 380px;
  max-width: 100%;
  position: relative;
  margin-left: 320px;
  margin-top: 450px;
}

.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid coral;
  outline: none;
  border-radius: 30px;
}

.newsletter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: coral;
  color: black;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 6px;
  right: 6px;
  cursor: pointer;
}

.about {
  width: 100%;
  padding: 100px 0px;
  background-color: #191919;
  color: white;
  
}

.about img {
  height: auto;
  width: 430px;
}

.about-text {
  width: 550px;
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h2 {
  color: aquamarine;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5 {
  color: aquamarine;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.about-text p {
  color: ;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

button {
  background-color: aquamarine;
  color: coral;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}

button:hover {
  background-color: transparent;
  border: 2px solid aquamarine;
  cursor: pointer;
}

.service {
  background: #101010;
  width: 100%;
  padding: 100px 0px;
}

.title h2{
  color: white;
  font-size: 75px;
  /*width: 1130px;*/
  margi: 30px auto;
  text-align: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.card {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: aquamarine;
}

h5 {
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}

.pra p{
  color: #fcfc;
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 25px;
}

.card .button {
  background-color: aquamarine;
  color: coral;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 20px;
  border-radius: 30px;
  transition: .4s;
}

.card .button:hover {
  background-color: transparent;
  border: 2px solid aquamarine;
  cursor: pointer;
}

.contact-me {
  width: 100%;
  height: 290px;
  background: #191919;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.contact-me p{
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}

.contact-me .button-two{
  background-color: aquamarine;
  color: coral;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}

.contact-me .button-two:hover {
  background-color: transparent;
  border: 2px solid aquamarine;
  cursor: pointer;
}

footer {
  position: relative;
  width: 100%;
  height: 400px;
  background: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

footer p:nth-child(1){
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
}

footer p:nth-child(2) {
  color: white;
  font-size: 17px;
  width: 500px;
  text-align: center;
  line-height: 26px;
}

.social {
  display: flex;
}

.social a{
  width:45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center; 
  background: #191919;
  border-radius: 50%;
  margin: 22px 10px;
  text-decoration: none;
  font-size: 20px;
}

.social a:hover {
  transform: scale(1.5);
  transition: .3s;
}

.end {
  position: absolute;
  color: white;
  bottom: 35px;
  font-size: 14px;
  
}

.audio {
  display: none;
}
  
#mail {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid aquamarine;
  outline: none;
  border-radius: 30px;
}

#submit {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: aquamarine;
  color: coral;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 6px;
  right: 6px;
}

@media (min-width: 40em) {
  header,
  section {
    padding: 7ep;
  }
}

#linkedin {
  color: RGB(10, 102, 194);
}

#git, #html {
  color: tomato;
}

#codepen {
  color: white;
}

#css, #react {
  color: rgb(64, 130, 237);
}

#javascript {
  color: rgb(227, 213, 57);
}

#jnode {
  color: rgb(33, 122, 36)
}

.fa-brands:hover {
  transform: scale(1.5);
}

.Photo-One {
  padding: 20px;
  align-right: 10px;
  width: 100vh;
  height: 100vh;
  background-position: right top;
}

.Photo-Two {
  padding: 20px;
  border-radius: 25px;
}
  
/*
a:link {
  color: green;
}

a:visited {
  color: lightgreen;
}

a:hover {
  color: red;
}
*/
    </style>
  </head>
  <body>
    <div class="hero">
      <nav>
        <h2 class="logo">Portfo<span>lio</span></h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="https://www.linkedin.com/in/jonathan-duff" id="linkedin"><i class="fa-brands fa-linkedin"></i>
          <li><a href="https://github.com/DuffCoding" id="git"><i class="fa-brands fa-git"></i>
          <li><a href="https://codepen.io/Jonathan-Duff" id="codepen"><i class="fa-brands fa-codepen"></i>
          </a></li>
        </ul>
        <a href="#" class="btn">Subscribe</a>
      </nav>
      <br>
      <hr>
      <br>
      <audio controls autoplay loop class="audio">
        <source src="https://www.youtube.com/shorts/DskVpQtGH0s">
        <source src="ytmp3free.cc_ponyta-use-tail-whip-youtubemp3free.org">
        This browser does not support HTML5 audio files
      </audio>
            
      <div class="content">
        <h4>Hello, my name is</h4>
        <h1>Jonathan <span>Duff</span></h1>
        <h3>I'm a Web Developer</h3>
      </div>
      <div class="newsletter">
        <form>
          <input type="email" name="email" id="mail" placeholder="Enter your email">
          <input type="submit" name="submit" id="submit" Value="Let's Start">
        </form>
      </div>
    </div>
  </div>  
      
  <section class="about">
    <div class="main">
      <img class="Photo-Two" src="https://scontent.ffcm1-2.fna.fbcdn.net/v/t1.6435-9/130743974_10223860600123661_6172069443823755876_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=dd63ad&_nc_ohc=SK-so2UmAZMAX8G-i_O&_nc_ht=scontent.ffcm1-2.fna&oh=00_AfDPA6Bdgr42DRb7-m3CrqGI6YLu1Q5qJNG_-WWOSUr4Jg&oe=658063D1">
        <div class="about-text">
          <h2><span>About</span> Me</h2>
          <h5> Developer <span>& Designer</span></h5>
          <p>I am a Front-End Developer with experience in HTML<i class="fa-brands fa-html5" id="html"></i>, CSS <i class="fa-brands fa-css3-alt" id="css"></i>, Javascript <i class="fa-brands fa-js-square" id="javascript"></i>, J.Node <i class="fa-brands fa-node" id="jnode"></i>, React <i class="fa-brands fa-react" id="react"></i>, Python <i class="fa-brands fa-python" id="python"></i>, C+, and Unity <i class="fa-brands fa-unity" id="unity"></i> programming Languages. Being able to create a website, creating videogames, I will surely be a great fit for you.</p>
          <button type="button">Let's Talk</button>
        </div>
      </div>
    </section>
      
    <div class="service">
      <div class="title">
        <h2>My Service</h2>
      </div>
      
      <div class="box">
        <div class="card">
          <i class="fa-solid fa-bars"></i>
          <h5>Web Development</h5>
          <div class="pra">
            <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
            
            <p style="text-align: center;">
              <a class="button" href="#">Read More</a>
            </p>
          </div>
        </div>
        
        <div class="card">
          <i class="fa-regular fa-user"></i>
          <h5>Freelance Work</h5>
          <div class="pra">
            <p>Customer information, Online ratings, freelance websites used, etc.. Enjoy company website, Food Restraunt Website, Endless amount of ideas.</p>
            
            <p style="text-align: center;">
              <a class="button" href="#">Read More</a>
            </p>
          </div>
        </div>
        
        <div class="card">
          <i class="fa-regular fa-bell"></i>
          <h5>My Bio</h5>
          <div class="pra">
            <p>From the Start, to the present, and my future Web development journey. Below is more detail who I am, and Why I became a web developer.</p>
            
            <p style="text-align: center;">
              <a class="button" href="#">Read More</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="contact-me">
      <p>Let me make you a wonderful website.</p>
      <a class="button-two" href="#">Hire Me</a>
    </div>
    <footer>
      <p>Jonathan Duff</p>
      <p>For more coding information/experience - please click links below for professional experience:</p>
      <div class="social">
        <a href="https://www.linkedin.com/in/jonathan-duff" id="linkedin"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/DuffCoding" id="git"><i class="fa-brands fa-git"></i></a>
        <a href="https://codepen.io/Jonathan-Duff" id="codepen"><i class="fa-brands fa-codepen"></i></a> 
      </div>
      <p class="end">CopyRight By Jonathan Duff</p>
    </footer>
  </body>
</html>